{
	"name": "mowtwo-love",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^1.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/cookie": "^0.5.1",
		"@types/marked": "^4.0.8",
		"@types/unist": "^2.0.6",
		"@unocss/preset-attributify": "^0.49.4",
		"mdast-util-to-string": "^3.1.1",
		"mdsvex": "^0.10.6",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"unified": "^10.1.2",
		"unist": "^8.0.11",
		"unist-util-visit": "^4.1.2",
		"unocss": "^0.49.4",
		"vfile": "^5.3.7",
		"vite": "^4.0.0"
	},
	"dependencies": {
		"@iconify-json/carbon": "^1.1.15",
		"@unocss/reset": "^0.49.4",
		"dayjs": "^1.11.7",
		"marked": "^4.2.12",
		"rehype-parse": "^8.0.4",
		"rehype-stringify": "^9.0.3",
		"remark": "^14.0.2",
		"remark-rehype": "^10.1.0",
		"remark-retext": "^5.0.1",
		"retext-english": "^4.1.0",
		"retext-equality": "^6.6.0",
		"sass": "^1.58.1",
		"svelte-notifications": "^0.9.98",
		"svelte-vertical-timeline": "^1.0.0",
		"vfile-reporter": "^7.0.5",
		"viewerjs": "^1.11.2"
	},
	"type": "module"
}
